[platformio]
default_envs = lolin32_lite

[env]
lib_deps = https://github.com/SlimeVR/CmdParser.git
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize
framework = arduino
build_flags = -O2
build_unflags = -Os
;check_skip_packages = true

[env:lolin32_lite]
platform = espressif32 @ 3.5.0
board = lolin32_lite
upload_speed = 256000
lib_deps = 
	${env.lib_deps}
	lorol/LittleFS_esp32 @ ^1.0.6
;	alexgyver/GyverOLED@^1.3.2
;board_build.filesystem = littlefs
;board_build.partitions = min_spiffs.csv
